# rmi-service-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/antrophos/test/rmi/: RmiServer.java
src/main/java/de/antrophos/test/rmi/exception/: CustomServiceException.java
src/main/java/de/antrophos/test/rmi/service/: CalculatorService.java
src/main/java/de/antrophos/test/rmi/service/calculator/: CalculatorServiceImpl.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/test/java/de/antrophos/test/rmi/service/: CalculatorServiceDirectTest.java  CalculatorServiceTest.java  CalculatorServiceTest1.java  RmiServiceConfig.java
src/test/resources/: applicationTestContext.xml  log4j2.xml
